---
- name: install stable jenkins key
  rpm_key: key=http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key state=present
  when: jenkins_stable_repo == true
  tags:
    - repos
    - packages

- name: install jenkins key
  rpm_key: key=http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key state=present
  when: jenkins_stable_repo != true
  tags:
    - repos
    - packages

- name: install jenkins stable repo
  copy: src=redhat-stable.repo dest=/etc/yum.repos.d/jenkins.repo owner=root group=root mode=0644
  when: jenkins_stable_repo == true
  tags:
    - repos
    - packages

- name: install jenkins repo
  copy: src=redhat.repo dest=/etc/yum.repos.d/jenkins.repo owner=root group=root mode=0644
  when: jenkins_stable_repo != true
  tags:
    - repos
    - packages
